# # # #!/bin/sh
# # #
# # # symbol() {
# # # [ $(cat /sys/class/net/w*/operstate) = down ] && echo  && exit
# # # echo
# # # }
# # #
# # # name() {
# # # nmcli | grep "wlan0" | sed 's/\ connected\ to\ /Connected to /g' | cut -d ':' -f2
# # # }
# # #
# # # [ "$1" = "icon" ] && symbol && exit
# # # [ "$1" = "name" ] && name && exit
#!/bin/bash

status=$(nmcli g | grep -oE "disconnected")
essid=$(nmcli c | grep wlan0 | awk '{print ($1)}')

if [ $status ] ; then
    icon=""
    text=""
    col="#ff5555"

else
    icon=""
    text="${essid}"
    col="#a1bdce"
fi



if [[ "$1" == "color" ]]; then
    echo $col
elif [[ "$1" == "name" ]]; then
	echo $text
elif [[ "$1" == "icon" ]]; then
	echo $icon
fi
