#  _                      _                 _                    __
# | |__  _   _ _ __  _ __| | __ _ _ __   __| |   ___ ___  _ __  / _|
# | '_ \| | | | '_ \| '__| |/ _` | '_ \ / _` |  / __/ _ \| '_ \| |_
# | | | | |_| | |_) | |  | | (_| | | | | (_| | | (_| (_) | | | |  _|
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \___\___/|_| |_|_|
#        |___/|_|
#   with love and breakage by ruben

# keybinds
source = ~/.config/hypr/keybinds.conf
# applications & services startup
source = ~/.config/hypr/startup.conf
# displays
source = ~/.config/hypr/displays.conf
# window rules & automatic window workspace placement
source = ~/.config/hypr/windowrules.conf

# blur for waybar, wezterm
# blurls = waybar
blurls = foot
blurls = wezterm
blurls = alacritty

input {
    kb_file =
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 0
    touchpad {
        natural_scroll = yes
        tap-to-click = true
        scroll_factor = 0.6
    }
    sensitivity = 0
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
}

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(f4dbd6)
    col.inactive_border = rgba(24273a,0)
    apply_sens_to_raw = 0
}

decoration {
    rounding = 14
    drop_shadow = true
    shadow_range = 8
    shadow_render_power = 10
	blur {
	enabled=true
	new_optimizations=true
	size=3
	passes=1
}
}
# Animation
animations {
  enabled = true

# Berzier Curve
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  
# Animation
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

misc {
    vfr = 1
    vrr = 0
    focus_on_activate = true
	animate_manual_resizes = true
	animate_mouse_windowdragging = true
	#suppress_portal_warnings = true
	enable_swallow = true
}

dwindle {
    pseudotile = 0
}
