#  _              _     _           _
# | | _____ _   _| |__ (_)_ __   __| |___
# | |/ / _ \ | | | '_ \| | '_ \ / _` / __|
# |   <  __/ |_| | |_) | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#           |___/

# mouse binds
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# basic keybinds
bind = SUPERALT, P, pseudo,
bind = SUPERSHIFT, F, fullscreen,
bind = SUPERCONTROL, F, togglefloating,
bind = SUPER,L,exec,gtklock

bind = SUPER, C, killactive
bind = SUPER, X, exec, wlogout -b 5
bind = SUPER, N, exec, swaync-client -t -sw
bind = SUPERCONTROL, R, exec, ~/bin/restartbar

bind = , Print, exec, ~/bin/screenshot
bind = SUPERALT, C, exec, ~/bin/colorpicker
bind = , XF86PowerOff, exec, wlogout -b 5
bind = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bind = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bind = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bind = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bind = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise 10
bind = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower 10
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous


# Terminal
bind = SUPER, RETURN, exec, kitty
bind = SUPER, F, exec, kitty ranger
bind = SUPER, H, exec, kitty htop
bind = SUPERALT, H, exec, kitty btop
bind = SUPER, M, exec, kitty ncmpcpp
bind = SUPERALT, RETURN, exec, alacritty
bind = SUPER, SPACE, exec, kitty -c ~/.config/kitty/kittyfloat.conf tmux a -t Base


# Executing applications
bindr = SUPER, SUPER_L, exec, ~/.config/rofi/script/launcher.sh
bind = SUPER, W, exec, firefox
bind = SUPERCONTROL, W, exec, firefox -P minimalfox
bind = SUPERALT, W, exec, qutebrowser
bind = SUPERSHIFT, W, exec, firefox --private-window
bind = SUPER, E, exec, geany
bind = SUPERALT, E, exec, neovim 
bind = SUPERALT, F, exec, pcmanfm-qt
bind = SUPERALT, M, exec, cantata
bind = SUPER, Z, exec, zathura
bind = SUPER, P, exec, keepassxc

# change focus with super+arrows
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# change window with supershift+arrows
bind = SUPERSHIFT, left, movewindow, l
bind = SUPERSHIFT, right, movewindow, r
bind = SUPERSHIFT, up, movewindow, u
bind = SUPERSHIFT, down, movewindow, d

# change active window size with superctrl+arrows
bind = SUPERCTRL, left, resizeactive, -50 0
bind = SUPERCTRL, right, resizeactive, 50 0
bind = SUPERCTRL, up, resizeactive, 0 -50
bind = SUPERCTRL, down, resizeactive, 0 50

# change workspaces with numbers
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# super+shift to move windows to workspaces
bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPERSHIFT, 9, movetoworkspace, 9
bind = SUPERSHIFT, 0, movetoworkspace, 10

# scroll through workspaces with super+scroll wheel
bind = SUPER, mouse_down, workspace, e-1
bind = SUPER, mouse_up, workspace, e+1
