#      _             _
#  ___| |_ __ _ _ __| |_ _   _ _ __
# / __| __/ _` | '__| __| | | | '_ \
# \__ \ || (_| | |  | |_| |_| | |_) |
# |___/\__\__,_|_|   \__|\__,_| .__/
#                             |_|

# environment variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1
env = GTK_THEME,Catppuccin-Macchiato-Standard-Rosewater-dark
env = XCURSOR_THEME,Catppuccin-Macchiato-Rosewater-Cursors
env = GDK_BACKEND,wayland

# scripts
exec-once = ~/.config/hypr/scripts/autostart
exec-once = ~/.config/hypr/scripts/pacman-update-searcher

# portal
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# plugin loader
# exec-once = $HOME/.local/share/hyprload/hyprload.sh

# cursors
exec-once = hyprctl setcursor Catppuccin-Macchiato-Rosewater-Cursors 32

# wallpaper
#exec-once = swaybg -m fill -i ~/Wallpaper/Image8.png &
exec-once = hyprpaper
# bar
exec-once = waybar

# notifications
exec-once = swaync
exec-once = swayosd-server

# polkit agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# idle & power management
exec-once = swayidle -w timeout 480 'swaylock -f' timeout 600 'systemctl suspend' before-sleep 'gtklock'
exec-once = sway-audio-idle-inhibit
#exec-once = python3 /usr/share/slimbookbattery/src/slimbookbatteryindicator.py
#exec-once = joystickwake
# exec-once = batsignal -w 30 -c 5 -d 15 -f 100


# applications
exec-once = thunar --daemon
# exec-once = foot -s
# exec-once = newsflash --headless
exec-once = copyq
exec-once = syncthing
exec-once = blueman-manager &
# exec-once = tmux new -s "Base"
