#           _           _                            _
# __      _(_)_ __   __| | _____      __  _ __ _   _| | ___  ___
# \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / | '__| | | | |/ _ \/ __|
#  \ V  V /| | | | | (_| | (_) \ V  V /  | |  | |_| | |  __/\__ \
#   \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/   |_|   \__,_|_|\___||___/

rules {
  windowrule = float, wofi
  windowrule = float, pavucontrol
  windowrule = float, com.github.hluk.copyq
  windowrule = float, title:^(Extract archive)$
  windowrule = workspace 1, alacritty
  windowrule = workspace 2, firefox
  windowrule = workspace 3, kate
  windowrule = workspace 3, geany
  windowrule = workspace 4, pcmanfm-qt
  windowrule = workspace 4, title:^(ranger)$
  windowrule = workspace 5, rhythmbox
  windowrule = workspace 5, cantata
  windowrule = workspace 5, title:^(ncmpcpp)$
  windowrule = workspace 6, mpv
  windowrule = workspace 7, discord
  windowrule = workspace 9, title:^(htop)$
  windowrule = workspace 9, title:^(bashtop)$
  windowrule = nomaxsize, title:^(Wine configuration)$
  windowrule = nomaxsize, title:^(Add/Remove Programs)$
  windowrule = float, com-group_finity-mascot-Main
  windowrule = noblur, com-group_finity-mascot-Main
  windowrule = nofocus, com-group_finity-mascot-Main
  windowrule = noshadow, com-group_finity-mascot-Main
  windowrule = noborder, com-group_finity-mascot-Main
  windowrulev2 = float, class:^(lxqt-sudo)$ 
  windowrulev2 = float, class:^(pcmanfm-qt)$,title:(.*)( Properties)$
  windowrulev2 = float, class:^(pcmanfm-qt)$,title:^(Preferences)$
  windowrulev2 = float, class:^(pcmanfm-qt)$,title:^(Choose an Application)$
  windowrulev2 = float, title:^(tmux)$ 
  windowrulev2 = float, class:^()$, title:^(Picture in picture)$
  windowrulev2 = noborder, class:^()$, title:^(Picture in picture)$ 
  windowrulev2 = pin, class:^()$, title:^(Picture in picture)$
  windowrulev2 = rounding 0, class:^()$, title:^(Picture in picture)$
  windowrulev2 = noshadow, class:^()$, title:^(Picture in picture)$
  windowrulev2 = float, class:^(firefox)$, title:^(Save File)$
  windowrulev2 = float, class:^(firefox)$, title:^(Open File)$
  windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
  windowrulev2 = pin, class:^(firefox)$, title:^(Picture-in-Picture)$
  windowrulev2 = noborder, class:^(firefox)$, title:^(Picture-in-Picture)$
  windowrulev2 = rounding 0, class:^(firefox)$, title:^(Picture-in-Picture)$
  windowrulev2 = noshadow, class:^(firefox)$, title:^(Picture-in-Picture)$
  windowrulev2 = float, class:^(blueman-manager)$
  windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
  windowrulev2 = float, class:^(nm-connection-editor)$
  windowrulev2 = float, class:^(xdg-desktop-portal-hyprland)$
}
